<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="container position-relative">
        <nav class="nav-main navbar navbar-expand-lg navbar-light bg-transparent mb-5">
            <a class="navbar-brand" href="#"><img src="./assets/img/logo.png" alt="" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">What we do</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hire us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="hero-main d-flex justify-content-between align-items-center mt-5">
            <div class="row">
                <div class="col-md-6">
                    <div class="hero-main-left">
                        <h1 class="main-font font-weight-bold mb-5">We provide a comprehensive debt collection service
                        </h1>
                        <p class="mb-5">Our professionals have a combined 85 years in debt recovery efforts that have
                            seen the
                            recovery of
                            more than N19Billion in debt from very unwilling debtors.
                            We use the most advanced techniques to trace debtors and recover money owed. We also offer
                            an
                            alternative method for loan recoveries by allowing debtors provide value worth the amount
                            they are
                            unable to pay.</p>
                        <div class="hero-main-left bottom">
                            <img src="./assets/img/hire_us.png" alt="hire us" class="mr-4 btn">
                            <img src="./assets/img/play.png" alt="play" class="mr-1"> <span
                                class="cta-play font-weight-bold underline">Watch the Video</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="hero-main-right">
                        <img src="./assets/img/header.png" alt="banner">
                    </div>
                </div>
            </div>


        </div>
        <img src="./assets/img/element1.png" alt="" class="element1 position-absolute">
    </header>
    <main class="mt-5">
        <section class="reason p-sm-1 p-md-3 py-5">
            <div class="container">
                <div class="text-center">
                    <img src="./assets/img/logo1.png" alt="logo" class="mb-3">
                    <h2 class="main-font font-weight-bold mb-5">Why Procredita</h2>
                </div>
                <div class="row ">
                    <div class="col-md-6">
                        <p>Dealing with debtors can be very stressful for clients, not to mention the time it can take
                            to
                            recover the debt.
                            At Procredita, we help to take the stress away from business owners and allow them to
                            refocus their
                            attention back on what they do best, growing their business.

                            <p>Procredita, offers a range of different debt collection services including our “value for
                                cash”
                                service. This means that if debtors are truly unable to pay back, they can provide value
                                for the
                                monies owed, by working for it.</p>
                            <p> We work with businesses of all types and sizes, from start-ups through to large
                                corporate
                                companies
                                who operate in a multitude of different industries. Our specialist team are able to
                                adapt to the
                                needs of each client and are skilled in the art of negotiation. We pride ourselves on
                                our
                                professionalism and how we handle our cases. Where possible, we will always attempt to
                                resolve
                                cases
                                through negotiation, however, should you need to pursue the legal option, we can help.
                            </p>
                        </p>

                    </div>
                    <div class="col-md-6">
                        <img src="./assets/img/shutterstock_1470743381.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="more py-5">
            <div class="container">
                <div class="">
                    <div class="row mx-5 card-container px-4 pb-3">
                        <div class="col-md-4 col-sm-12">
                            <div class="card-1 text-center">
                                <div class="more-icon growth">
                                    <img src="./assets/img/growth.png" alt="">
                                </div>
                                <p>We have a high success rate, envied by many of our competitors. In fact we are proud
                                    to
                                    act for a number of other debt collection agencies as the final step when they
                                    failed to
                                    collect themselves.</p>
                            </div>

                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="card-1 text-center">
                                <div class="more-icon path">
                                    <img src="./assets/img/Path.png" alt="">
                                </div>
                                <p class="mb-5">Our modern computer technology has direct access to up-to-date credit
                                    information
                                    systems, which enables us to investigate the profile of your debtors more
                                    thoroughly,
                                    thus ensuring the best course of debt collection action is taken for each and every
                                    account.</p>
                                <img src="./assets/img/cta.png" alt="hire" class="btn">
                            </div>

                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="card-3 text-center">
                                <div class="more-icon cart">
                                    <img src="./assets/img/cart.png" alt="">
                                </div>
                                <p>We buy your debt, and incur the full cost of collecting. This is how we stand out
                                    from
                                    the rest.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="reason p-sm-1 p-md-3 py-5">
            <div class="container">
                <div class="text-center">
                    <img src="./assets/img/logo1.png" alt="logo" class="mb-3">
                    <h2 class="main-font font-weight-bold mb-5">Own a Procredita Regional Franchise</h2>
                </div>
                <div class="row ">
                    <div class="col-md-6">
                        <img src="./assets/img/stock-img.png" alt="" class="w-100">

                    </div>
                    <div class="col-md-6 text-right">
                        <p>
                            We are inviting interested individuals and entities across Nigeria to help achieve our
                            objective and earn while doing so by owning a Bawopada franchise. This allows you to collect
                            debt on our behalf in your region and earn a 25% commission on debt recovered. We provide
                            the
                            training and information that allows you to effectively recover debt from debtors in your
                            area
                        </p>
                        <p> The Bawopada Regional Franchise (BRF) Licence varies from N750,000 to N2,000,000
                            depending on
                            your location, with Lagos State being the highest based off volume of debt to be
                            recovered
                            per region.
                        </p>
                        <p>The average "debt to be recovered" (DBR) a BRF licence operator is entitled per year is
                            N150M
                            with 25% of successfully recovered debt as commission for the operator.
                        </p>
                        <p> Our license are available for all parts of Nigeria except Borno, Zamfara and Bayelsa
                            State.
                        </p>
                        <h4 class="mb-3">Become a Debt Collection Manager</h4>
                        <img src="./assets/img/sign-cta.png" alt="" class="btn">

                    </div>
                </div>
            </div>
        </section>
        <section class="hire-us mx-2">
            <div
                class="hire-content container text-center text-white d-flex flex-column align-items-center justify-content-center h-100">
                <h4 class="font-weight-bold mb-5">We are partnered with several major financial institutions and
                    businesses
                    in Nigeria. <span class="color-drk">Procredita</span> is
                    your trusted partner in efficient debt recovery. We get the job done.</h4>
                <h4 class="font-weight-bold mb-5">Why not try us today?</h4>
                <div>
                    <img src="./assets/img/hire.png" alt="">

                </div>

            </div>
        </section>
    </main>

</body>

</html>